# betes-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jardim/betes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jardim/betes/: MainActivity.kt
app/src/main/java/com/jardim/betes/base/: BetesApplication.kt
app/src/main/java/com/jardim/betes/common/: ButtonUtils.kt  EditTextUtils.kt  HawkUtils.kt
app/src/main/java/com/jardim/betes/common/constants/: FragmentsKey.kt  HawkConstants.kt  LoginConstants.kt
app/src/main/java/com/jardim/betes/common/extensions/: FirebaseAuthResult.kt  StringExtensions.kt
app/src/main/java/com/jardim/betes/data/: UserRepositoryImpl.kt
app/src/main/java/com/jardim/betes/db/: AppDatabase.kt
app/src/main/java/com/jardim/betes/db/dao/: UserDao.kt
app/src/main/java/com/jardim/betes/db/entities/: User.kt
app/src/main/java/com/jardim/betes/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModules.kt  ViewModelModule.kt
app/src/main/java/com/jardim/betes/di/providers/: CreateUserViewModelFactory.kt  LoginViewModelFactory.kt  SplashViewModelFactory.kt
app/src/main/java/com/jardim/betes/domain/model/result/: CreateUserResult.kt  FirebaseAuthResult.kt
app/src/main/java/com/jardim/betes/domain/model/user/: CreateUserData.kt  SignInUserData.kt
app/src/main/java/com/jardim/betes/domain/repository/: UserRepository.kt
app/src/main/java/com/jardim/betes/ui/login/: LoginActivity.kt  LoginNavigate.kt  LoginViewModel.kt
app/src/main/java/com/jardim/betes/ui/login/create/: CreateUserFragment.kt  CreateUserViewModel.kt
app/src/main/java/com/jardim/betes/ui/login/login/: LoginFragment.kt
app/src/main/java/com/jardim/betes/ui/login/signin/: SignInUserFragment.kt
app/src/main/java/com/jardim/betes/ui/login/validate/: ValidateUserFragment.kt
app/src/main/java/com/jardim/betes/ui/onboarding/: OnboardingActivity.kt  OnboardingNavigate.kt
app/src/main/java/com/jardim/betes/ui/onboarding/introduction/: IntroductionFragment.kt
app/src/main/java/com/jardim/betes/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/jardim/betes/utils/: ButtonUtils.kt  EditTextUtils.kt
app/src/main/java/com/jardim/betes/utils/constants/: FragmentsKey.kt  LoginConstants.kt
app/src/main/java/com/jardim/betes/utils/extensions/: FirebaseAuthResult.kt  StringExtensions.kt
app/src/main/res/drawable/: background_button_border_enable.xml  background_button_transparent_borded.xml  background_button_white.xml  ic_glucometer.xml  ic_google.xml  ic_google_20.xml  ic_introduction_illustration.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  fragment_create_user.xml  fragment_introduction.xml  fragment_login.xml  fragment_signin.xml  fragment_validate_user.xml
app/src/main/res/raw/: heart_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jardim/betes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
